set ns [new Simulator]
$ns rtproto DV

$ns color 1 Blue

set nf [open sample.nam w]
$ns namtrace-all $nf
set tr [open sample.tr w]
$ns trace-all $tr

proc finish {} {
 global ns nf tr
 $ns flush-trace
 close $nf
 close $tr
exec nam sample.nam &
 exit 0
}
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]
set n7 [$ns node]
set n8 [$ns node]
set n9 [$ns node]

$ns duplex-link $n0 $n1 10Mb 10ms DropTail
$ns duplex-link $n1 $n2 10Mb 10ms DropTail
$ns duplex-link $n2 $n3 10Mb 10ms DropTail
$ns duplex-link $n3 $n0 10Mb 10ms DropTail
$ns duplex-link $n0 $n2 10Mb 10ms DropTail
$ns duplex-link $n1 $n3 10Mb 10ms DropTail

$ns duplex-link $n4 $n5 10Mb 10ms DropTail
$ns duplex-link $n5 $n6 10Mb 10ms DropTail
$ns duplex-link $n6 $n7 10Mb 10ms DropTail
$ns duplex-link $n7 $n8 10Mb 10ms DropTail
$ns duplex-link $n8 $n9 10Mb 10ms DropTail
$ns duplex-link $n9 $n4 10Mb 10ms DropTail
$ns duplex-link $n9 $n2 10Mb 10ms DropTail

$ns cost $n0 $n1 1
$ns cost $n1 $n2 4
$ns cost $n2 $n3 1
$ns cost $n3 $n0 1
$ns cost $n0 $n2 2
$ns cost $n1 $n3 1

$ns cost $n4 $n5 1
$ns cost $n5 $n6 4
$ns cost $n6 $n7 3
$ns cost $n7 $n8 6
$ns cost $n8 $n9 2
$ns cost $n9 $n4 1
$ns cost $n9 $n2 8

set tcp [new Agent/TCP]
$tcp set class_ 1
$ns attach-agent $n1 $tcp
set sink [new Agent/TCPSink]
$ns attach-agent $n2 $sink
$ns connect $tcp $sink
$tcp set fid_ 1

set ftp [new Application/FTP]
$ftp attach-agent $tcp
$ftp set type_ FTP

$ns at 1.0 "$ftp start"
$ns rtmodel-at 3.0 down $n1 $n2
$ns rtmodel-at 5.0 up $n1 $n2

$ns at 10 "finish"

$ns run


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	5 Nodes
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
set ns [ new Simulator ]

set tf [ open lab1.tr w ]
$ns trace-all $tf

set nf [ open lab1.nam w ]
$ns namtrace-all $nf

proc finish { } {
global ns nf tf
$ns flush-trace
exec nam lab1.nam &
close $tf
close $nf
exit 0
}

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]

$ns color 1 "red"
$ns color 2 "blue"
$n0 label "Source/udp0"
$n1 label "Source/udp1"
$n2 label "Router"
$n3 label "Destination/Null"
$n4 label "Source/udp2"

$ns duplex-link $n0 $n2 100Mb 300ms DropTail 
$ns duplex-link $n1 $n2 100Mb 300ms DropTail 
$ns duplex-link $n2 $n3 1Mb 300ms DropTail
$ns duplex-link $n3 $n4 100Mb 300ms DropTail

$ns set queue-limit $n0 $n2 50
$ns set queue-limit $n1 $n2 50
$ns set queue-limit $n2 $n3 5
$ns set queue-limit $n3 $n4 50

set udp0 [new Agent/UDP]
$ns attach-agent $n0 $udp0

set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 500
$cbr0 set interval_ 0.005
$cbr0 attach-agent $udp0

set udp1 [new Agent/UDP]
$udp1 set class_ 2
$ns attach-agent $n1 $udp1

set udp2 [new Agent/UDP]
$udp2 set class_ 3
$ns attach-agent $n4 $udp2

set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 500
$cbr1 set interval_ 0.005
$cbr1 attach-agent $udp1

set null0 [new Agent/Null]
$ns attach-agent $n3 $null0

$ns connect $udp0 $null0
$ns connect $udp1 $null0
$ns connect $udp2 $null0

$ns at 0.5 "$cbr0 start"
$ns at 1.0 "$cbr1 start"
$ns at 4.0 "$cbr1 stop"
$ns at 4.5 "$cbr0 stop"

$ns at 5.0 "finish"

$ns run

AWK:
BEGIN{
count=0;
}
{
if($1=="d")
count++;
}
END{
printf("The Total no of Packets Drop is :%d\n\n",
count); }

